# hyappandroid

./: build.gradle  huayi_app_keystore.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/huayi/cme/: ApplicationTest.java
app/src/androidTest/java/com/hy/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/assets/js/: angular-touch.min.js  hhSwipe.js
app/src/main/java/com/alipay/sdk/pay/demo/: ExternalFragment.java
app/src/main/java/com/huayi/cme/: APPIDActivity.java  AppRegister.java  Config.java  DefaultDialog.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  Installation.java  MainActivity.java  MyApplication.java  MyReceiver.java  SelectPicActivity.java  SplashScreen.java  UploadActivity.java  ViewPager1.java  ViewPager2.java  ViewPager3.java
app/src/main/java/com/huayi/cme/models/: QRCodeTimeoutResponseResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/huayi/cme/parser/: Parser.java  QRCodeTimeoutParser.java  ResponseParser.java
app/src/main/java/com/huayi/cme/utils/: Base64RequestBody.java  FileBase64Encoder.java  HttpUtil.java  OnResultListener.java  UploadUtil.java  Util.java
app/src/main/java/com/huayi/cme/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/hy/www/: Installation.java  MainActivity.java  SplashScreen.java  ViewPager1.java  ViewPager2.java  ViewPager3.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: custombtn.xml  item_background.xml  shape.xml
app/src/main/res/layout/: activity_appid.xml  activity_main.xml  activity_select_pic.xml  activity_splash_screen.xml  activity_upload.xml  activity_view_pager1.xml  activity_view_pager2.xml  activity_view_pager3.xml  activity_wxpay_entry.xml  capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/huayi/cme/: ExampleUnitTest.java
app/src/test/java/com/hy/www/: ExampleUnitTest.java
faceplatform-ui/: proguard-rules.pro
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/widget/: FaceDetectRoundView.java
faceplatform-ui/src/main/res/layout/: activity_face_detect.xml  activity_face_detect_v3100.xml
gradle/wrapper/: gradle-wrapper.properties
