apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.huayi.cme"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 11
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    
    /** zxing二维码生成与识别核心库  **/
    /** zxing二维码扫描for Android核心库  **/
    /*友盟*/
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/wechat-sdk-android-without-mta-1.0.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.google.zxing:core:latest.integration'
    compile 'com.google.zxing:android-core:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
