apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.huayi.cme"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 14
        versionName "2.6"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "efc31ec956ebef1d120333e3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = '华医网'
        def password = 'www.91huayi.com'
        def filePath = '/Users/mac/Desktop/huayi_app_keystore.keystore'
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /** zxing二维码生成与识别核心库  **/
    /** zxing二维码扫描for Android核心库  **/
    /*友盟*/
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/wechat-sdk-android-without-mta-1.0.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.google.zxing:core:latest.integration'
    compile 'com.google.zxing:android-core:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    /*jpush*/
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    /*baidu faceai*/
    compile project(path: ':faceplatform-ui')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
